Reports/jsonReport.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2022-05-26T06:55:13.925Z",
        "line": 4,
        "name": "Create_board",
        "description": "",
        "id": "trello-testi;create-board",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5704849800,
              "status": "passed"
            },
            "line": 5,
            "name": "Send POST request for create \"jj\" board",
            "match": {
              "arguments": [
                {
                  "val": "\"jj\"",
                  "offset": 29
                }
              ],
              "location": "api.stepdefinition.CreateBoard.send_post_request_for_create_board(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 50983400,
              "status": "passed"
            },
            "line": 6,
            "name": "yazdirma",
            "match": {
              "location": "api.stepdefinition.CreateBoard.yazdirma()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2997000,
              "status": "passed"
            },
            "line": 7,
            "name": "okuma",
            "match": {
              "location": "api.stepdefinition.CreateBoard.okuma()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 9993800,
              "status": "passed"
            },
            "line": 8,
            "name": "Assert status code 200",
            "match": {
              "arguments": [
                {
                  "val": "200",
                  "offset": 19
                }
              ],
              "location": "api.stepdefinition.CreateBoard.assert_status_code(int)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "org.junit.ComparisonFailure: expected:\u003cjj[1]\u003e but was:\u003cjj[]\u003e\r\n\tat org.junit.Assert.assertEquals(Assert.java:117)\r\n\tat org.junit.Assert.assertEquals(Assert.java:146)\r\n\tat api.stepdefinition.CreateBoard.assert_board_name_is(CreateBoard.java:99)\r\n\tat ✽.Assert board name is \"jj1\"(file:///C:/Users/furkan/Desktop/Solution%20-%20Only%20UI%20(NO%20API)/src/test/resources/apiFeature/trello.feature:9)\r\n",
              "duration": 1359601600,
              "status": "failed"
            },
            "line": 9,
            "name": "Assert board name is \"jj1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"jj1\"",
                  "offset": 21
                }
              ],
              "location": "api.stepdefinition.CreateBoard.assert_board_name_is(java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T06:55:21.307Z",
        "line": 11,
        "name": "Liste olusturmak",
        "description": "",
        "id": "trello-testi;liste-olusturmak",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 490856000,
              "status": "passed"
            },
            "line": 12,
            "name": "Post List yapmak \"furkanlistesi\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanlistesi\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateList.Post_List_yapmak(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T06:55:21.816Z",
        "line": 15,
        "name": "1.Card olusturma",
        "description": "",
        "id": "trello-testi;1.card-olusturma",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 527844500,
              "status": "passed"
            },
            "line": 16,
            "name": "kart olusturma 1 \"furkanKarti1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanKarti1\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateCard1.kart_olusturma_1(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T06:55:22.360Z",
        "line": 19,
        "name": "2.Card olusturma",
        "description": "",
        "id": "trello-testi;2.card-olusturma",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 564834100,
              "status": "passed"
            },
            "line": 20,
            "name": "kart olusturma 2 \"furkanKarti2\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanKarti2\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateCard2.kart_olusturma_2(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T06:55:22.962Z",
        "line": 23,
        "name": "1.Karti Silmek",
        "description": "",
        "id": "trello-testi;1.karti-silmek",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 489855200,
              "status": "passed"
            },
            "line": 24,
            "name": "bir karti sil",
            "match": {
              "location": "api.stepdefinition.DeleteCard1.bir_karti_sil()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T06:55:23.465Z",
        "line": 26,
        "name": "2.Karti Silmek",
        "description": "",
        "id": "trello-testi;2.karti-silmek",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 660807400,
              "status": "passed"
            },
            "line": 27,
            "name": "iki karti sil",
            "match": {
              "location": "api.stepdefinition.DeleteCard2.iki_karti_sil()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      }
    ],
    "name": "Trello_testi",
    "description": "",
    "id": "trello-testi",
    "keyword": "Feature",
    "uri": "file:src/test/resources/apiFeature/trello.feature",
    "tags": [
      {
        "name": "@api",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

Reports/jsonReport.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2022-05-26T07:48:11.636Z",
        "line": 4,
        "name": "Create_board",
        "description": "",
        "id": "trello-testi;create-board",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5317438800,
              "status": "passed"
            },
            "line": 5,
            "name": "Send POST request for create \"jj\" board",
            "match": {
              "arguments": [
                {
                  "val": "\"jj\"",
                  "offset": 29
                }
              ],
              "location": "api.stepdefinition.CreateBoard.send_post_request_for_create_board(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 16997000,
              "status": "passed"
            },
            "line": 6,
            "name": "yazdirma",
            "match": {
              "location": "api.stepdefinition.CreateBoard.yazdirma()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1999000,
              "status": "passed"
            },
            "line": 7,
            "name": "okuma",
            "match": {
              "location": "api.stepdefinition.CreateBoard.okuma()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 4999800,
              "status": "passed"
            },
            "line": 8,
            "name": "Assert status code 200",
            "match": {
              "arguments": [
                {
                  "val": "200",
                  "offset": 19
                }
              ],
              "location": "api.stepdefinition.CreateBoard.assert_status_code(int)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "org.junit.ComparisonFailure: expected:\u003cjj[1]\u003e but was:\u003cjj[]\u003e\r\n\tat org.junit.Assert.assertEquals(Assert.java:117)\r\n\tat org.junit.Assert.assertEquals(Assert.java:146)\r\n\tat api.stepdefinition.CreateBoard.assert_board_name_is(CreateBoard.java:99)\r\n\tat ✽.Assert board name is \"jj1\"(file:///C:/Users/furkan/IdeaProjects/Furkan_Gittigidiyor/src/test/resources/apiFeature/trello.feature:9)\r\n",
              "duration": 1621526600,
              "status": "failed"
            },
            "line": 9,
            "name": "Assert board name is \"jj1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"jj1\"",
                  "offset": 21
                }
              ],
              "location": "api.stepdefinition.CreateBoard.assert_board_name_is(java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:18.827Z",
        "line": 11,
        "name": "Liste olusturmak",
        "description": "",
        "id": "trello-testi;liste-olusturmak",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 491857100,
              "status": "passed"
            },
            "line": 12,
            "name": "Post List yapmak \"furkanlistesi\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanlistesi\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateList.Post_List_yapmak(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:19.337Z",
        "line": 15,
        "name": "1.Card olusturma",
        "description": "",
        "id": "trello-testi;1.card-olusturma",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 500852500,
              "status": "passed"
            },
            "line": 16,
            "name": "kart olusturma 1 \"furkanKarti1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanKarti1\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateCard1.kart_olusturma_1(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:19.858Z",
        "line": 19,
        "name": "2.Card olusturma",
        "description": "",
        "id": "trello-testi;2.card-olusturma",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 495855200,
              "status": "passed"
            },
            "line": 20,
            "name": "kart olusturma 2 \"furkanKarti2\"",
            "match": {
              "arguments": [
                {
                  "val": "\"furkanKarti2\"",
                  "offset": 17
                }
              ],
              "location": "api.stepdefinition.CreateCard2.kart_olusturma_2(java.lang.String)"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:20.379Z",
        "line": 22,
        "name": "Card update",
        "description": "",
        "id": "trello-testi;card-update",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 422875700,
              "status": "passed"
            },
            "line": 23,
            "name": "rastgele bir karti update",
            "match": {
              "location": "api.stepdefinition.Update.rastgele_bir_karti_update()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:20.816Z",
        "line": 25,
        "name": "1.Karti Silmek",
        "description": "",
        "id": "trello-testi;1.karti-silmek",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 541838000,
              "status": "passed"
            },
            "line": 26,
            "name": "bir karti sil",
            "match": {
              "location": "api.stepdefinition.DeleteCard1.bir_karti_sil()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      },
      {
        "start_timestamp": "2022-05-26T07:48:21.364Z",
        "line": 28,
        "name": "2.Karti Silmek",
        "description": "",
        "id": "trello-testi;2.karti-silmek",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 427875500,
              "status": "passed"
            },
            "line": 29,
            "name": "iki karti sil",
            "match": {
              "location": "api.stepdefinition.DeleteCard2.iki_karti_sil()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "name": "@api"
          }
        ]
      }
    ],
    "name": "Trello_testi",
    "description": "",
    "id": "trello-testi",
    "keyword": "Feature",
    "uri": "file:src/test/resources/apiFeature/trello.feature",
    "tags": [
      {
        "name": "@api",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

Reports/jsonReport.json (diff)
@@ -3,7 +3,7 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2022-05-26T06:55:13.925Z",
+        "start_timestamp": "2022-05-26T07:48:11.636Z",
         "line": 4,
         "name": "Create_board",
         "description": "",
@@ -13,7 +13,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5704849800,
+              "duration": 5317438800,
               "status": "passed"
             },
             "line": 5,
@@ -31,7 +31,7 @@
           },
           {
             "result": {
-              "duration": 50983400,
+              "duration": 16997000,
               "status": "passed"
             },
             "line": 6,
@@ -43,7 +43,7 @@
           },
           {
             "result": {
-              "duration": 2997000,
+              "duration": 1999000,
               "status": "passed"
             },
             "line": 7,
@@ -55,7 +55,7 @@
           },
           {
             "result": {
-              "duration": 9993800,
+              "duration": 4999800,
               "status": "passed"
             },
             "line": 8,
@@ -73,8 +73,8 @@
           },
           {
             "result": {
-              "error_message": "org.junit.ComparisonFailure: expected:\u003cjj[1]\u003e but was:\u003cjj[]\u003e\r\n\tat org.junit.Assert.assertEquals(Assert.java:117)\r\n\tat org.junit.Assert.assertEquals(Assert.java:146)\r\n\tat api.stepdefinition.CreateBoard.assert_board_name_is(CreateBoard.java:99)\r\n\tat ✽.Assert board name is \"jj1\"(file:///C:/Users/furkan/Desktop/Solution%20-%20Only%20UI%20(NO%20API)/src/test/resources/apiFeature/trello.feature:9)\r\n",
-              "duration": 1359601600,
+              "error_message": "org.junit.ComparisonFailure: expected:\u003cjj[1]\u003e but was:\u003cjj[]\u003e\r\n\tat org.junit.Assert.assertEquals(Assert.java:117)\r\n\tat org.junit.Assert.assertEquals(Assert.java:146)\r\n\tat api.stepdefinition.CreateBoard.assert_board_name_is(CreateBoard.java:99)\r\n\tat ✽.Assert board name is \"jj1\"(file:///C:/Users/furkan/IdeaProjects/Furkan_Gittigidiyor/src/test/resources/apiFeature/trello.feature:9)\r\n",
+              "duration": 1621526600,
               "status": "failed"
             },
             "line": 9,
@@ -98,7 +98,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-05-26T06:55:21.307Z",
+        "start_timestamp": "2022-05-26T07:48:18.827Z",
         "line": 11,
         "name": "Liste olusturmak",
         "description": "",
@@ -108,7 +108,7 @@
         "steps": [
           {
             "result": {
-              "duration": 490856000,
+              "duration": 491857100,
               "status": "passed"
             },
             "line": 12,
@@ -132,7 +132,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-05-26T06:55:21.816Z",
+        "start_timestamp": "2022-05-26T07:48:19.337Z",
         "line": 15,
         "name": "1.Card olusturma",
         "description": "",
@@ -142,7 +142,7 @@
         "steps": [
           {
             "result": {
-              "duration": 527844500,
+              "duration": 500852500,
               "status": "passed"
             },
             "line": 16,
@@ -166,7 +166,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-05-26T06:55:22.360Z",
+        "start_timestamp": "2022-05-26T07:48:19.858Z",
         "line": 19,
         "name": "2.Card olusturma",
         "description": "",
@@ -176,7 +176,7 @@
         "steps": [
           {
             "result": {
-              "duration": 564834100,
+              "duration": 495855200,
               "status": "passed"
             },
             "line": 20,
@@ -200,8 +200,36 @@
         ]
       },
       {
-        "start_timestamp": "2022-05-26T06:55:22.962Z",
-        "line": 23,
+        "start_timestamp": "2022-05-26T07:48:20.379Z",
+        "line": 22,
+        "name": "Card update",
+        "description": "",
+        "id": "trello-testi;card-update",
+        "type": "scenario",
+        "keyword": "Scenario",
+        "steps": [
+          {
+            "result": {
+              "duration": 422875700,
+              "status": "passed"
+            },
+            "line": 23,
+            "name": "rastgele bir karti update",
+            "match": {
+              "location": "api.stepdefinition.Update.rastgele_bir_karti_update()"
+            },
+            "keyword": "Given "
+          }
+        ],
+        "tags": [
+          {
+            "name": "@api"
+          }
+        ]
+      },
+      {
+        "start_timestamp": "2022-05-26T07:48:20.816Z",
+        "line": 25,
         "name": "1.Karti Silmek",
         "description": "",
         "id": "trello-testi;1.karti-silmek",
@@ -210,10 +238,10 @@
         "steps": [
           {
             "result": {
-              "duration": 489855200,
+              "duration": 541838000,
               "status": "passed"
             },
-            "line": 24,
+            "line": 26,
             "name": "bir karti sil",
             "match": {
               "location": "api.stepdefinition.DeleteCard1.bir_karti_sil()"
@@ -228,8 +256,8 @@
         ]
       },
       {
-        "start_timestamp": "2022-05-26T06:55:23.465Z",
-        "line": 26,
+        "start_timestamp": "2022-05-26T07:48:21.364Z",
+        "line": 28,
         "name": "2.Karti Silmek",
         "description": "",
         "id": "trello-testi;2.karti-silmek",
@@ -238,10 +266,10 @@
         "steps": [
           {
             "result": {
-              "duration": 660807400,
+              "duration": 427875500,
               "status": "passed"
             },
-            "line": 27,
+            "line": 29,
             "name": "iki karti sil",
             "match": {
               "location": "api.stepdefinition.DeleteCard2.iki_karti_sil()"
